# Hermes-android

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nous/hermes/: MainActivity.kt
app/src/main/java/net/nous/hermes/net/: AuthInterceptor.kt  HermesClient.kt  HermesWebSocket.kt
app/src/main/java/net/nous/hermes/net/models/: HermesModels.kt
app/src/main/java/net/nous/hermes/service/: EncryptedPrefs.kt  HermesLauncherService.kt
app/src/main/java/net/nous/hermes/ui/: HermesViewModel.kt  Screens.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
scripts/: gen_keystore.py  install-apk.sh  launch_dash.sh
