# Gradle / Android build tuning
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Don't require an interactive license prompt (CI sets licenses via sdkmanager)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Build only the debug APK by default; suppress build features we don't use.
